# build-projects

./: .gitignore  LICENSE  README.md
.github/workflows/: always-success.yml  gradle-junit43.yml  gradle-junit5.yml  maven-junit43.yml  maven-junit5.yml
gradle-project-junit43/: build.gradle  settings.gradle
gradle-project-junit43/src/test/java/com/example/: GradleJUnit3NormalFailureTest.java  GradleJUnit4MultipleTest.java  GradleJUnit4NormalFailureTest.java  GradleJUnit4NormalTest.java  GradleJUnit4StructureTest.java
gradle-project-junit5/: build.gradle  settings.gradle
gradle-project-junit5/src/main/java/com/example/: Touch.java
gradle-project-junit5/src/test/java/com/example/: DynamicFailureTest.java  LifeCycleBeforeAllTest.java  LifeCycleBeforeEachTest.java  NameTest.java  NormalFailureTest.java  NormalTest.java  SystemOutPrintln.java  TimeTest.java
gradle-project-junit5/src/test/java/com/example/sub/: NormalFailureTest.java
maven-project-junit43/: pom.xml
maven-project-junit43/src/test/java/com/example/: MavenJUnit3NormalFailureTest.java  MavenJUnit4MultipleTest.java  MavenJUnit4NormalFailureTest.java  MavenJUnit4NormalTest.java  MavenJUnit4StructureTest.java
maven-project-junit5/: pom.xml
maven-project-junit5/src/test/java/com/example/: MavenDynamicFailureTest.java  MavenFailureTest.java  MavenLifeCycleBeforeAllTest.java  MavenLifeCycleBeforeEachTest.java  MavenNameTest.java  MavenNormalFailureTest.java  MavenNormalTest.java  MavenSystemOutPrintln.java
