plugins {
  id 'java'
}

group = 'com.example'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.withType(JavaCompile).configureEach {
  it.sourceCompatibility = '17'
  it.targetCompatibility = '17'
}

test {
  useJUnitPlatform()
}

tasks.named('test').configure {
  finalizedBy('testFinish')
}

task testFinish(group: 'other', description: 'adjsut build after test') {
  def inJenkins = System.getenv('JENKINS_HOME')
  doLast {
    if (inJenkins != null) {
      sleep(120_000)
    }
  }
}

tasks.named('properties').configure {
  finalizedBy('testFinish')
}
