plugins {
  id 'java'
}

group = 'com.example'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(JavaCompile).configureEach {
  it.sourceCompatibility = '17'
  it.targetCompatibility = '17'
}

test {
  useJUnitPlatform()
}

